=> 
[[32m#<User:0x00007f7b70203800[0m
  id: [34m[1m1[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mJohn[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mDoe[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:43:12.182958000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:43:12.182959000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f7b6f0ff158[0m
  id: [34m[1m2[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mJane[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mSmith[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:43:12.182964000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:43:12.182965000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007f7b6f0ff018[0m
  id: [34m[1m3[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mAlice[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mJones[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-04-09 19:43:12.182966000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-04-09 19:43:12.182966000 +0000[0m[31m[1m"[0m[32m>[0m]
